{
  "store": "google",
  "gameEngine": "unity",
  "audienceModeBuildOnly": "non-children",
  "orientation": "portrait",
  "geoLocationServer": "ttplugins.ttpsdk.info",
  "appId": "",
  "bundleId": "com.Zettanium.VacationRun3D",
  "testMode": false,
  "isAdMob": true,
  "appBuildConfig": {
    "admob": {
      "application": ""
    }
  }
}